# CMMDemoApp

./: .gitignore  App.xaml  App.xaml.cs  CMMDemoApp.csproj  CMMDemoApp.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TECHNISCHE_DETAILS.md  ViewModelLocator.cs  readme.md
Converters/: MeasurementStatusToBrushConverter.cs  MeasurementStatusToVisibilityConverter.cs  NullToVisibilityConverter.cs  ProgressToWidthConverter.cs
Helpers/: ThemeManager.cs
Models/: CMMModels.cs  MeasurementPoint.cs  MeasurementPoint.cs.bak  MeasurementResult.cs  PartMeasurement.cs  PartMeasurement.cs.bak  ReportFormat.cs  ReportOptions.cs  VisualizationType.cs
Resources/: VisualizationStyles.xaml
Services/: CMMService.cs  FileService.cs  IReportingService.cs  MeasurementService.cs  MeasurementSimulationService.cs  ReportingService.cs
TestData/input_data/: part001_expected.xml  part001_model.xml  part002_expected.xml  part002_model.xml  sample_part.json
Themes/: DarkTechnicalTheme.xaml  IndustrialProfessionalTheme.xaml  MinimalistScientificTheme.xaml  ModernColors.xaml  ModernDarkTheme.xaml  ModernFluentTheme.xaml  TempBasicTheme.xaml
ViewModels/: DemoModelViewModel.cs  ReportPreviewViewModel.cs  ThemeSelectorViewModel.cs  VisualizationViewModel.cs
Views/: DemoModelWindow.xaml  DemoModelWindow.xaml.cs  ReportPreviewWindow.xaml  ReportPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  VisualizationWindow.xaml  VisualizationWindow.xaml.cs
